{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-NLH0AL0\\ANHTH;Database=AuthenticationAPI;uid=sa;pwd=180903;encrypt=true;trustServerCertificate=true;"
  //},

  
    "ConnectionStrings": {
      "PostgresConnection": "Host=localhost;Port=5432;Database=AuthAPI;Username=postgres;Password=123456"
    },
  

  "Jwt": {
    "Key": "A9fX2bL7mQzC1nV8T0KdJeW4HpRuYg6!",
    "Issuer": "API01_Sercurity",
    "Audience": "MyAPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
